<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Fiber Hacks | Fuck You, Eat More Fiber!</title>


  <link rel="stylesheet" href="css/style.css">
  <meta name="description" content="">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:image:alt" content="">

  <link rel="icon" href="/favicon.ico" sizes="any">
  <link rel="icon" href="/icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="icon.png">

  <link rel="manifest" href="site.webmanifest">
  <meta name="theme-color" content="#fafafa">
  <style>
    .intro{
      overflow: auto;
      width: auto;


    }
    .list{
      background: lightpink;
      margin: 50px;
      display: inline-block;
    }
    .list_item{
      width: 300px;
      align-content: center;
      margin: 13px;

    }
  </style>
</head>
<body>
    <h1 class="header">Fiber Hacks</h1>
    <p class = "intro">These are some things I like to do sometimes to add
      some grams of fiber to my daily diet!</p>

    <ul class="list">
      <li class = "list_item">Add soaked red lentils to pasta sauce and blend.</li>
      <li class = "list_item">Make a vegetarian or vegan meal.</li>
      <li class = "list_item">Pick a <a href="fiberdensefoods.html">fiber filled food</a>
        to base your meal around. (I particularly like this challenge.)
      </li>
      <li class = "list_item">Drink chia seed water. Add one tablespoon of chia seeds to a
      water bottle, wait for 20 minutes, and they should soak up enough
        water to go down easy. The waiting period is mandatory. (If
      you don't like the taste, try adding some water flavoring,
        making chia pudding (insert link), or using juice.)</li>
      <li class = "list_item">Replace regular pasta with whole wheat pasta, or even
      fiber fortified alternatives.</li>
      <li class = "list_item">Try new recipes that you really want to try.</li>
      <li class = "list_item">Canned. Beans. Mash'em. Water'em. Season'em. Eat'em. The
      whole can. Put queso on it or store brand alfredo. I'm 90% sure
      it's the same shit, seasoned differently</li>
    </ul>
  <script src="js/app.js"></script>
<nav class="crumbs">
  <ol>
    <li class="crumb"><a href="/fiberinfo.html">Fiber Info</a></li>
    <li class="crumb"><a href="/recipespage.html">Recipes</a></li>
    <li class="crumb"><a href="/ihavea.html">I Have a...</a></li>
    <li class="crumb"><a href="/fiberdensefoods.html">List of Fiberous Foods</a></li>
    <li class="crumb"><a href="/fiberhacks.html">Hacks to Add Fiber</a></li>

  </ol>
</nav>
</body>
</html>
